export const receiptData = {
  paymentDate: "22-01-2025",
  amount: "1001",
  donorName: "Suman Paul",
  donorAddress: "Dhanbad, Dhanbad, Dhanbad",
  donorPIN: "826004",
  pan: "",
  mobile: "9851394820",
  email: "acc.iskconnewtown@gmail.com",
  verifiedDate: "17-01-2025",
  paymentMode: "Cash",
  transactionID: "ICICI-1202",
  receiptNumber: "1369 02 N80G24 05744",
};

export const formatNumberWithCommas = (number) => {
    return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
};

export const numberToWords = (number) => {
    const units = ["", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine"];
    const teens = ["Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"];
    const tens = ["", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"];
  
    if (number === 0) return "Zero";
  
    const convertChunk = (num) => {
      if (num === 0) return "";
      let chunkWords = "";
      if (num >= 100) {
        chunkWords += units[Math.floor(num / 100)] + " Hundred ";
        num %= 100;
      }
      if (num >= 20) {
        chunkWords += tens[Math.floor(num / 10)] + " ";
        num %= 10;
      } else if (num >= 10) {
        chunkWords += teens[num - 10] + " ";
        num = 0;
      }
      if (num > 0) {
        chunkWords += units[num] + " ";
      }
      return chunkWords.trim();
    };
  
    let words = "";
    if (number >= 10000000) {
      const crore = Math.floor(number / 10000000);
      words += convertChunk(crore) + " Crore ";
      number %= 10000000;
    }
    if (number >= 100000) {
      const lakh = Math.floor(number / 100000);
      words += convertChunk(lakh) + " Lakh ";
      number %= 100000;
    }
    if (number >= 1000) {
      const thousand = Math.floor(number / 1000);
      words += convertChunk(thousand) + " Thousand ";
      number %= 1000;
    }
    if (number > 0) {
      words += convertChunk(number);
    }
      
    return words.trim();
  };
  